{
  "manifest_version": 3,
  "name": "LabSaver - Health Data Exporter",
  "version": "2.0.1",
  "description": "Export lab results from multiple providers to Google Sheets.",
  
  "permissions": ["identity", "storage", "scripting"],
  
  "host_permissions": [
    "https://my.functionhealth.com/*",
    "https://production-member-app-mid-lhuqotpy2a-ue.a.run.app/*",
    "https://myhealthonline.sutterhealth.org/*",
    "https://sheets.googleapis.com/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://my.functionhealth.com/*",
        "https://myhealthonline.sutterhealth.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_title": "LabSaver - Export Health Data"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": [
        "https://my.functionhealth.com/*",
        "https://myhealthonline.sutterhealth.org/*"
      ]
    }
  ],
  
  "oauth2": {
    "client_id": "YOUR_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
}